server.port=8081
spring.datasource.url=jdbc:mariadb://18.232.92.204:3306/student_db
spring.datasource.username=admin
spring.datasource.password=redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






