server.port=8081
spring.datasource.url=jdbc:mariadb://database-4.cmraguq8m70e.us-east-1.rds.amazonaws.com/student_db
spring.datasource.username=admin
spring.datasource.password=saylee123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








